# java-spring-practice

JavaWebApplicationPracticeProject/: .classpath  .project  pom.xml
JavaWebApplicationPracticeProject/src/main/java/beans/: UserBeans.java
JavaWebApplicationPracticeProject/src/main/java/com/controller/: ForgotPasswordCTL.java  HomeCTL.java  JWAView.java  LoginCTL.java  NavCTL.java  RegistrationCTL.java  UserListCTL.java  WelcomeCTL.java
JavaWebApplicationPracticeProject/src/main/java/model/: UserModel.java
JavaWebApplicationPracticeProject/src/main/java/utility/: DataUtility.java  DataValidator.java  JDBCDataSource.java  ServletUtility.java
JavaWebApplicationPracticeProject/src/main/webapp/: main.jsp
JavaWebApplicationPracticeProject/src/main/webapp/WEB-INF/: web.xml
JavaWebApplicationPracticeProject/src/main/webapp/css/: style.css
JavaWebApplicationPracticeProject/src/main/webapp/jsp/: LoginView.jsp  RegistrationView.jsp  ResetPasswordView.jsp  UserView.jsp  footer.jsp  header.jsp  home.jsp  welcome.jsp
JwtPractice/: pom.xml  readme.md
RedisDemo/: pom.xml
SSMdemo/: pom.xml  query.sql
SpringBootProjectPractice/: pom.xml  readme.md
Springboot-Security-Oauth2-Practice/: pom.xml
Springboot-Security-Oauth2-Practice/Oauth2-Authorization-Server/: pom.xml
Springboot-Security-Oauth2-Practice/Oauth2-Client/: pom.xml
Springboot-Security-Oauth2-Practice/Oauth2-Resource-Server/: pom.xml
microservices-practice-application/: pom.xml
microservices-practice-application/api-gateway/: pom.xml
microservices-practice-application/booking-service/: pom.xml
microservices-practice-application/discovery-server/: pom.xml
microservices-practice-application/identity-service/: pom.xml
spring-boot-microservices/: docker-compose.yml  pom.xml
spring-boot-microservices/api-gateway/: pom.xml
spring-boot-microservices/discovery-server/: pom.xml
spring-boot-microservices/inventory-service/: pom.xml
(+255 files in other folders)
