spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

#Java Mail Sender Properties
spring.mail.host=smtp.gmail.com
spring.mail.username=joechan1520@gmail.com
spring.mail.password=ofivnpvqklyqgqlo
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# App Properties
joecjw.app.jwtSecret= joecjwbdih092720010520acgfvdftybnfnntwdvctny
joecjw.app.jwtExpirationMs=86400000